# Here it's Node Exporter on the web server
- targets:
  - 'web01.skillbox.iz.rs:9100'
  - 'monitoring.skillbox.iz.rs:9115'
  - 'web01.skillbox.iz.rs:9280'
  - 'web01.skillbox.iz.rs:80'
  labels:
    env: 'prod'
