#blackbox_exporter_configuration_modules:
  http_2xx:
    prober: http
    timeout: 10s
    http:
      valid_status_codes: [200,302,301,304,401,403] 
      method: GET
  http_post_2xx:
    prober: http
    timeout: 10s
    http:
      valid_status_codes: [200,302,301,304,401,403]
      method: POST
  tcp_connect:
    prober: tcp
  pop3s_banner:
    prober: tcp
    tcp:
      query_response:
      - expect: "^+OK"
      tls: true
      tls_config:
        insecure_skip_verify: false
  ssh_banner:
    prober: tcp
    tcp:
      query_response:
      - expect: "^SSH-2.0-"
      - send: "SSH-2.0-blackbox-ssh-check"
  irc_banner:
    prober: tcp
    tcp:
      query_response:
      - send: "NICK prober"
      - send: "USER prober prober prober :prober"
      - expect: "PING :([^ ]+)"
        send: "PONG ${1}"
      - expect: "^:[^ ]+ 001"
  icmp:
    prober: icmp
