---
- name: Install Blackbox on the server
  hosts: all
  #  hosts: monitoring_servers
  become: true

  tasks:
    - name: Update and upgrade apt packages
      apt:
        #upgrade: yes
        update_cache: yes
        #cache_valid_time: 86400 #One day
  
  roles:
    - role: prometheus.prometheus.blackbox_exporter
      blackbox_exporter_configuration_modules: '{{ lookup("file", "./files/blackbox_exporter.yml") | from_yaml }}'
